安装开始时间: 2026-02-22 11:58:50
==========================================
系统信息:
Darwin 192.168.2.11 25.2.0 Darwin Kernel Version 25.2.0: Tue Nov 18 21:09:34 PST 2025; root:xnu-12377.61.12~1/RELEASE_ARM64_T8112 arm64

✅ Homebrew安装完成

./安装科研工具.sh: line 42: brew: command not found
./安装科研工具.sh: line 43: brew: command not found
✅ Homebrew更新完成

Python安装:
✅ Python3已安装
Python 3.9.6
✅ pip3已安装
pip 26.0.1 from /Users/linzhang/Library/Python/3.9/lib/python/site-packages/pip (python 3.9)

Python包安装:
Defaulting to user installation because normal site-packages is not writeable
Looking in indexes: https://pypi.tuna.tsinghua.edu.cn/simple
Requirement already satisfied: numpy in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (2.0.2)
Requirement already satisfied: pandas in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (2.3.3)
Requirement already satisfied: matplotlib in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (3.9.4)
Requirement already satisfied: scipy in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (1.13.1)
Collecting sympy
  Downloading https://pypi.tuna.tsinghua.edu.cn/packages/a2/09/77d55d46fd61b4a135c444fc97158ef34a095e5681d0a6c10b75bf356191/sympy-1.14.0-py3-none-any.whl (6.3 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.3/6.3 MB 4.6 MB/s  0:00:01

Requirement already satisfied: python-dateutil>=2.8.2 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from pandas) (2025.3)
Requirement already satisfied: contourpy>=1.0.1 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from matplotlib) (1.3.0)
Requirement already satisfied: cycler>=0.10 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from matplotlib) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from matplotlib) (4.60.2)
Requirement already satisfied: kiwisolver>=1.3.1 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from matplotlib) (1.4.7)
Requirement already satisfied: packaging>=20.0 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from matplotlib) (26.0)
Requirement already satisfied: pillow>=8 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from matplotlib) (11.3.0)
Requirement already satisfied: pyparsing>=2.3.1 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from matplotlib) (3.3.2)
Requirement already satisfied: importlib-resources>=3.2.0 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from matplotlib) (6.5.2)
Collecting mpmath<1.4,>=1.1.0 (from sympy)
  Downloading https://pypi.tuna.tsinghua.edu.cn/packages/43/e3/7d92a15f894aa0c9c4b49b8ee9ac9850d6e63b03c9c32c0367a13ae62209/mpmath-1.3.0-py3-none-any.whl (536 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 536.2/536.2 kB 6.0 MB/s  0:00:00

Requirement already satisfied: zipp>=3.1.0 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from importlib-resources>=3.2.0->matplotlib) (3.23.0)
Requirement already satisfied: six>=1.5 in /Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/site-packages (from python-dateutil>=2.8.2->pandas) (1.15.0)
Installing collected packages: mpmath, sympy
  WARNING: The script isympy is installed in '/Users/linzhang/Library/Python/3.9/bin' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.


Successfully installed mpmath-1.3.0 sympy-1.14.0
Defaulting to user installation because normal site-packages is not writeable
Looking in indexes: https://pypi.tuna.tsinghua.edu.cn/simple
Requirement already satisfied: scikit-learn in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (1.6.1)
Requirement already satisfied: seaborn in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (0.13.2)
Requirement already satisfied: plotly in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (6.5.2)
Requirement already satisfied: jupyter in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (1.1.1)
Requirement already satisfied: notebook in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (7.5.3)
Requirement already satisfied: numpy>=1.19.5 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from scikit-learn) (2.0.2)
Requirement already satisfied: scipy>=1.6.0 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from scikit-learn) (1.13.1)
Requirement already satisfied: joblib>=1.2.0 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from scikit-learn) (1.5.3)
Requirement already satisfied: threadpoolctl>=3.1.0 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from scikit-learn) (3.6.0)
Requirement already satisfied: pandas>=1.2 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from seaborn) (2.3.3)
Requirement already satisfied: matplotlib!=3.6.1,>=3.4 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from seaborn) (3.9.4)
Requirement already satisfied: narwhals>=1.15.1 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from plotly) (2.16.0)
Requirement already satisfied: packaging in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from plotly) (26.0)
Requirement already satisfied: jupyter-console in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from jupyter) (6.6.3)
Requirement already satisfied: nbconvert in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from jupyter) (7.17.0)
Requirement already satisfied: ipykernel in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from jupyter) (6.31.0)
Requirement already satisfied: ipywidgets in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from jupyter) (8.1.8)
Requirement already satisfied: jupyterlab in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from jupyter) (4.5.4)
Requirement already satisfied: jupyter-server<3,>=2.4.0 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from notebook) (2.17.0)
Requirement already satisfied: jupyterlab-server<3,>=2.28.0 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from notebook) (2.28.0)
Requirement already satisfied: notebook-shim<0.3,>=0.2 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from notebook) (0.2.4)
Requirement already satisfied: tornado>=6.2.0 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from notebook) (6.5.4)
Requirement already satisfied: anyio>=3.1.0 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from jupyter-server<3,>=2.4.0->notebook) (4.12.1)
Requirement already satisfied: argon2-cffi>=21.1 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from jupyter-server<3,>=2.4.0->notebook) (25.1.0)
Requirement already satisfied: jinja2>=3.0.3 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from jupyter-server<3,>=2.4.0->notebook) (3.1.6)
Requirement already satisfied: jupyter-client>=7.4.4 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from jupyter-server<3,>=2.4.0->notebook) (8.6.3)
Requirement already satisfied: jupyter-core!=5.0.*,>=4.12 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from jupyter-server<3,>=2.4.0->notebook) (5.8.1)
Requirement already satisfied: jupyter-events>=0.11.0 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from jupyter-server<3,>=2.4.0->notebook) (0.12.0)
Requirement already satisfied: jupyter-server-terminals>=0.4.4 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from jupyter-server<3,>=2.4.0->notebook) (0.5.4)
Requirement already satisfied: nbformat>=5.3.0 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from jupyter-server<3,>=2.4.0->notebook) (5.10.4)
Requirement already satisfied: overrides>=5.0 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from jupyter-server<3,>=2.4.0->notebook) (7.7.0)
Requirement already satisfied: prometheus-client>=0.9 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from jupyter-server<3,>=2.4.0->notebook) (0.24.1)
Requirement already satisfied: pyzmq>=24 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from jupyter-server<3,>=2.4.0->notebook) (27.1.0)
Requirement already satisfied: send2trash>=1.8.2 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from jupyter-server<3,>=2.4.0->notebook) (2.1.0)
Requirement already satisfied: terminado>=0.8.3 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from jupyter-server<3,>=2.4.0->notebook) (0.18.1)
Requirement already satisfied: traitlets>=5.6.0 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from jupyter-server<3,>=2.4.0->notebook) (5.14.3)
Requirement already satisfied: websocket-client>=1.7 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from jupyter-server<3,>=2.4.0->notebook) (1.9.0)
Requirement already satisfied: async-lru>=1.0.0 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from jupyterlab->jupyter) (2.0.5)
Requirement already satisfied: httpx<1,>=0.25.0 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from jupyterlab->jupyter) (0.28.1)
Requirement already satisfied: importlib-metadata>=4.8.3 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from jupyterlab->jupyter) (8.7.1)
Requirement already satisfied: jupyter-lsp>=2.0.0 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from jupyterlab->jupyter) (2.3.0)
Requirement already satisfied: setuptools>=41.1.0 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from jupyterlab->jupyter) (82.0.0)
Requirement already satisfied: tomli>=1.2.2 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from jupyterlab->jupyter) (2.4.0)
Requirement already satisfied: certifi in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from httpx<1,>=0.25.0->jupyterlab->jupyter) (2026.1.4)
Requirement already satisfied: httpcore==1.* in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from httpx<1,>=0.25.0->jupyterlab->jupyter) (1.0.9)
Requirement already satisfied: idna in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from httpx<1,>=0.25.0->jupyterlab->jupyter) (3.11)
Requirement already satisfied: h11>=0.16 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from httpcore==1.*->httpx<1,>=0.25.0->jupyterlab->jupyter) (0.16.0)
Requirement already satisfied: babel>=2.10 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from jupyterlab-server<3,>=2.28.0->notebook) (2.18.0)
Requirement already satisfied: json5>=0.9.0 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from jupyterlab-server<3,>=2.28.0->notebook) (0.13.0)
Requirement already satisfied: jsonschema>=4.18.0 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from jupyterlab-server<3,>=2.28.0->notebook) (4.25.1)
Requirement already satisfied: requests>=2.31 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from jupyterlab-server<3,>=2.28.0->notebook) (2.32.5)
Requirement already satisfied: exceptiongroup>=1.0.2 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from anyio>=3.1.0->jupyter-server<3,>=2.4.0->notebook) (1.3.1)
Requirement already satisfied: typing_extensions>=4.5 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from anyio>=3.1.0->jupyter-server<3,>=2.4.0->notebook) (4.15.0)
Requirement already satisfied: argon2-cffi-bindings in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from argon2-cffi>=21.1->jupyter-server<3,>=2.4.0->notebook) (25.1.0)
Requirement already satisfied: zipp>=3.20 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from importlib-metadata>=4.8.3->jupyterlab->jupyter) (3.23.0)
Requirement already satisfied: appnope>=0.1.2 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from ipykernel->jupyter) (0.1.4)
Requirement already satisfied: comm>=0.1.1 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from ipykernel->jupyter) (0.2.3)
Requirement already satisfied: debugpy>=1.6.5 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from ipykernel->jupyter) (1.8.20)
Requirement already satisfied: ipython>=7.23.1 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from ipykernel->jupyter) (8.18.1)
Requirement already satisfied: matplotlib-inline>=0.1 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from ipykernel->jupyter) (0.2.1)
Requirement already satisfied: nest-asyncio>=1.4 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from ipykernel->jupyter) (1.6.0)
Requirement already satisfied: psutil>=5.7 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from ipykernel->jupyter) (7.2.2)
Requirement already satisfied: decorator in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from ipython>=7.23.1->ipykernel->jupyter) (5.2.1)
Requirement already satisfied: jedi>=0.16 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from ipython>=7.23.1->ipykernel->jupyter) (0.19.2)
Requirement already satisfied: prompt-toolkit<3.1.0,>=3.0.41 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from ipython>=7.23.1->ipykernel->jupyter) (3.0.52)
Requirement already satisfied: pygments>=2.4.0 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from ipython>=7.23.1->ipykernel->jupyter) (2.19.2)
Requirement already satisfied: stack-data in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from ipython>=7.23.1->ipykernel->jupyter) (0.6.3)
Requirement already satisfied: pexpect>4.3 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from ipython>=7.23.1->ipykernel->jupyter) (4.9.0)
Requirement already satisfied: wcwidth in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from prompt-toolkit<3.1.0,>=3.0.41->ipython>=7.23.1->ipykernel->jupyter) (0.6.0)
Requirement already satisfied: parso<0.9.0,>=0.8.4 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from jedi>=0.16->ipython>=7.23.1->ipykernel->jupyter) (0.8.6)
Requirement already satisfied: MarkupSafe>=2.0 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from jinja2>=3.0.3->jupyter-server<3,>=2.4.0->notebook) (3.0.3)
Requirement already satisfied: attrs>=22.2.0 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from jsonschema>=4.18.0->jupyterlab-server<3,>=2.28.0->notebook) (25.4.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from jsonschema>=4.18.0->jupyterlab-server<3,>=2.28.0->notebook) (2025.9.1)
Requirement already satisfied: referencing>=0.28.4 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from jsonschema>=4.18.0->jupyterlab-server<3,>=2.28.0->notebook) (0.36.2)
Requirement already satisfied: rpds-py>=0.7.1 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from jsonschema>=4.18.0->jupyterlab-server<3,>=2.28.0->notebook) (0.27.1)
Requirement already satisfied: python-dateutil>=2.8.2 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from jupyter-client>=7.4.4->jupyter-server<3,>=2.4.0->notebook) (2.9.0.post0)
Requirement already satisfied: platformdirs>=2.5 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from jupyter-core!=5.0.*,>=4.12->jupyter-server<3,>=2.4.0->notebook) (4.4.0)
Requirement already satisfied: python-json-logger>=2.0.4 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from jupyter-events>=0.11.0->jupyter-server<3,>=2.4.0->notebook) (4.0.0)
Requirement already satisfied: pyyaml>=5.3 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from jupyter-events>=0.11.0->jupyter-server<3,>=2.4.0->notebook) (6.0.3)
Requirement already satisfied: rfc3339-validator in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from jupyter-events>=0.11.0->jupyter-server<3,>=2.4.0->notebook) (0.1.4)
Requirement already satisfied: rfc3986-validator>=0.1.1 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from jupyter-events>=0.11.0->jupyter-server<3,>=2.4.0->notebook) (0.1.1)
Requirement already satisfied: fqdn in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.11.0->jupyter-server<3,>=2.4.0->notebook) (1.5.1)
Requirement already satisfied: isoduration in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.11.0->jupyter-server<3,>=2.4.0->notebook) (20.11.0)
Requirement already satisfied: jsonpointer>1.13 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.11.0->jupyter-server<3,>=2.4.0->notebook) (3.0.0)
Requirement already satisfied: rfc3987-syntax>=1.1.0 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.11.0->jupyter-server<3,>=2.4.0->notebook) (1.1.0)
Requirement already satisfied: uri-template in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.11.0->jupyter-server<3,>=2.4.0->notebook) (1.3.0)
Requirement already satisfied: webcolors>=24.6.0 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.11.0->jupyter-server<3,>=2.4.0->notebook) (24.11.1)
Requirement already satisfied: contourpy>=1.0.1 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (1.3.0)
Requirement already satisfied: cycler>=0.10 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (4.60.2)
Requirement already satisfied: kiwisolver>=1.3.1 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (1.4.7)
Requirement already satisfied: pillow>=8 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (11.3.0)
Requirement already satisfied: pyparsing>=2.3.1 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (3.3.2)
Requirement already satisfied: importlib-resources>=3.2.0 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (6.5.2)
Requirement already satisfied: beautifulsoup4 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from nbconvert->jupyter) (4.14.3)
Requirement already satisfied: bleach!=5.0.0 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from bleach[css]!=5.0.0->nbconvert->jupyter) (6.2.0)
Requirement already satisfied: defusedxml in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from nbconvert->jupyter) (0.7.1)
Requirement already satisfied: jupyterlab-pygments in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from nbconvert->jupyter) (0.3.0)
Requirement already satisfied: mistune<4,>=2.0.3 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from nbconvert->jupyter) (3.2.0)
Requirement already satisfied: nbclient>=0.5.0 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from nbconvert->jupyter) (0.10.2)
Requirement already satisfied: pandocfilters>=1.4.1 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from nbconvert->jupyter) (1.5.1)
Requirement already satisfied: webencodings in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from bleach!=5.0.0->bleach[css]!=5.0.0->nbconvert->jupyter) (0.5.1)
Requirement already satisfied: tinycss2<1.5,>=1.1.0 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from bleach[css]!=5.0.0->nbconvert->jupyter) (1.4.0)
Requirement already satisfied: fastjsonschema>=2.15 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from nbformat>=5.3.0->jupyter-server<3,>=2.4.0->notebook) (2.21.2)
Requirement already satisfied: pytz>=2020.1 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from pandas>=1.2->seaborn) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from pandas>=1.2->seaborn) (2025.3)
Requirement already satisfied: ptyprocess>=0.5 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from pexpect>4.3->ipython>=7.23.1->ipykernel->jupyter) (0.7.0)
Requirement already satisfied: six>=1.5 in /Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/site-packages (from python-dateutil>=2.8.2->jupyter-client>=7.4.4->jupyter-server<3,>=2.4.0->notebook) (1.15.0)
Requirement already satisfied: charset_normalizer<4,>=2 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from requests>=2.31->jupyterlab-server<3,>=2.28.0->notebook) (3.4.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from requests>=2.31->jupyterlab-server<3,>=2.28.0->notebook) (2.6.3)
Requirement already satisfied: lark>=1.2.2 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from rfc3987-syntax>=1.1.0->jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.11.0->jupyter-server<3,>=2.4.0->notebook) (1.3.1)
Requirement already satisfied: cffi>=1.0.1 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from argon2-cffi-bindings->argon2-cffi>=21.1->jupyter-server<3,>=2.4.0->notebook) (2.0.0)
Requirement already satisfied: pycparser in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from cffi>=1.0.1->argon2-cffi-bindings->argon2-cffi>=21.1->jupyter-server<3,>=2.4.0->notebook) (2.23)
Requirement already satisfied: soupsieve>=1.6.1 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from beautifulsoup4->nbconvert->jupyter) (2.8.3)
Requirement already satisfied: widgetsnbextension~=4.0.14 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from ipywidgets->jupyter) (4.0.15)
Requirement already satisfied: jupyterlab_widgets~=3.0.15 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from ipywidgets->jupyter) (3.0.16)
Requirement already satisfied: arrow>=0.15.0 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from isoduration->jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.11.0->jupyter-server<3,>=2.4.0->notebook) (1.4.0)
Requirement already satisfied: executing>=1.2.0 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from stack-data->ipython>=7.23.1->ipykernel->jupyter) (2.2.1)
Requirement already satisfied: asttokens>=2.1.0 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from stack-data->ipython>=7.23.1->ipykernel->jupyter) (3.0.1)
Requirement already satisfied: pure-eval in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from stack-data->ipython>=7.23.1->ipykernel->jupyter) (0.2.3)
Defaulting to user installation because normal site-packages is not writeable
Looking in indexes: https://pypi.tuna.tsinghua.edu.cn/simple
Requirement already satisfied: biopython in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (1.85)
Requirement already satisfied: pysam in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (0.23.3)
Requirement already satisfied: pybedtools in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (0.12.0)
Requirement already satisfied: numpy in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from biopython) (2.0.2)
Requirement already satisfied: pandas in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from pybedtools) (2.3.3)
Requirement already satisfied: python-dateutil>=2.8.2 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from pandas->pybedtools) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from pandas->pybedtools) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from pandas->pybedtools) (2025.3)
Requirement already satisfied: six>=1.5 in /Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/site-packages (from python-dateutil>=2.8.2->pandas->pybedtools) (1.15.0)
Defaulting to user installation because normal site-packages is not writeable
Looking in indexes: https://pypi.tuna.tsinghua.edu.cn/simple
Requirement already satisfied: requests in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (2.32.5)
Requirement already satisfied: beautifulsoup4 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (4.14.3)
Requirement already satisfied: lxml in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (6.0.2)
Requirement already satisfied: openpyxl in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (3.1.5)
Collecting xlrd
  Downloading https://pypi.tuna.tsinghua.edu.cn/packages/1a/62/c8d562e7766786ba6587d09c5a8ba9f718ed3fa8af7f4553e8f91c36f302/xlrd-2.0.2-py2.py3-none-any.whl (96 kB)
Requirement already satisfied: charset_normalizer<4,>=2 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from requests) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from requests) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from requests) (2.6.3)
Requirement already satisfied: certifi>=2017.4.17 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from requests) (2026.1.4)
Requirement already satisfied: soupsieve>=1.6.1 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from beautifulsoup4) (2.8.3)
Requirement already satisfied: typing-extensions>=4.0.0 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from beautifulsoup4) (4.15.0)
Requirement already satisfied: et-xmlfile in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from openpyxl) (2.0.0)
Installing collected packages: xlrd
Successfully installed xlrd-2.0.2
✅ Python包安装完成

R语言安装:
✅ R语言已安装
R version 4.5.1 (2025-06-13) -- "Great Square Root"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin20

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under the terms of the
GNU General Public License versions 2 or 3.
For more information about these matters see
https://www.gnu.org/licenses/.


RStudio安装:
✅ RStudio已安装

Git安装:
✅ Git已安装
git version 2.50.1 (Apple Git-155)

GitHub Desktop安装:
✅ GitHub Desktop安装完成

Zotero安装:
✅ Zotero安装完成

JupyterLab安装:
Defaulting to user installation because normal site-packages is not writeable
Looking in indexes: https://pypi.tuna.tsinghua.edu.cn/simple
Requirement already satisfied: jupyterlab in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (4.5.4)
Requirement already satisfied: async-lru>=1.0.0 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from jupyterlab) (2.0.5)
Requirement already satisfied: httpx<1,>=0.25.0 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from jupyterlab) (0.28.1)
Requirement already satisfied: importlib-metadata>=4.8.3 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from jupyterlab) (8.7.1)
Requirement already satisfied: ipykernel!=6.30.0,>=6.5.0 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from jupyterlab) (6.31.0)
Requirement already satisfied: jinja2>=3.0.3 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from jupyterlab) (3.1.6)
Requirement already satisfied: jupyter-core in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from jupyterlab) (5.8.1)
Requirement already satisfied: jupyter-lsp>=2.0.0 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from jupyterlab) (2.3.0)
Requirement already satisfied: jupyter-server<3,>=2.4.0 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from jupyterlab) (2.17.0)
Requirement already satisfied: jupyterlab-server<3,>=2.28.0 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from jupyterlab) (2.28.0)
Requirement already satisfied: notebook-shim>=0.2 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from jupyterlab) (0.2.4)
Requirement already satisfied: packaging in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from jupyterlab) (26.0)
Requirement already satisfied: setuptools>=41.1.0 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from jupyterlab) (82.0.0)
Requirement already satisfied: tomli>=1.2.2 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from jupyterlab) (2.4.0)
Requirement already satisfied: tornado>=6.2.0 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from jupyterlab) (6.5.4)
Requirement already satisfied: traitlets in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from jupyterlab) (5.14.3)
Requirement already satisfied: anyio in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from httpx<1,>=0.25.0->jupyterlab) (4.12.1)
Requirement already satisfied: certifi in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from httpx<1,>=0.25.0->jupyterlab) (2026.1.4)
Requirement already satisfied: httpcore==1.* in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from httpx<1,>=0.25.0->jupyterlab) (1.0.9)
Requirement already satisfied: idna in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from httpx<1,>=0.25.0->jupyterlab) (3.11)
Requirement already satisfied: h11>=0.16 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from httpcore==1.*->httpx<1,>=0.25.0->jupyterlab) (0.16.0)
Requirement already satisfied: argon2-cffi>=21.1 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from jupyter-server<3,>=2.4.0->jupyterlab) (25.1.0)
Requirement already satisfied: jupyter-client>=7.4.4 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from jupyter-server<3,>=2.4.0->jupyterlab) (8.6.3)
Requirement already satisfied: jupyter-events>=0.11.0 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from jupyter-server<3,>=2.4.0->jupyterlab) (0.12.0)
Requirement already satisfied: jupyter-server-terminals>=0.4.4 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from jupyter-server<3,>=2.4.0->jupyterlab) (0.5.4)
Requirement already satisfied: nbconvert>=6.4.4 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from jupyter-server<3,>=2.4.0->jupyterlab) (7.17.0)
Requirement already satisfied: nbformat>=5.3.0 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from jupyter-server<3,>=2.4.0->jupyterlab) (5.10.4)
Requirement already satisfied: overrides>=5.0 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from jupyter-server<3,>=2.4.0->jupyterlab) (7.7.0)
Requirement already satisfied: prometheus-client>=0.9 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from jupyter-server<3,>=2.4.0->jupyterlab) (0.24.1)
Requirement already satisfied: pyzmq>=24 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from jupyter-server<3,>=2.4.0->jupyterlab) (27.1.0)
Requirement already satisfied: send2trash>=1.8.2 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from jupyter-server<3,>=2.4.0->jupyterlab) (2.1.0)
Requirement already satisfied: terminado>=0.8.3 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from jupyter-server<3,>=2.4.0->jupyterlab) (0.18.1)
Requirement already satisfied: websocket-client>=1.7 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from jupyter-server<3,>=2.4.0->jupyterlab) (1.9.0)
Requirement already satisfied: babel>=2.10 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from jupyterlab-server<3,>=2.28.0->jupyterlab) (2.18.0)
Requirement already satisfied: json5>=0.9.0 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from jupyterlab-server<3,>=2.28.0->jupyterlab) (0.13.0)
Requirement already satisfied: jsonschema>=4.18.0 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from jupyterlab-server<3,>=2.28.0->jupyterlab) (4.25.1)
Requirement already satisfied: requests>=2.31 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from jupyterlab-server<3,>=2.28.0->jupyterlab) (2.32.5)
Requirement already satisfied: exceptiongroup>=1.0.2 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from anyio->httpx<1,>=0.25.0->jupyterlab) (1.3.1)
Requirement already satisfied: typing_extensions>=4.5 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from anyio->httpx<1,>=0.25.0->jupyterlab) (4.15.0)
Requirement already satisfied: argon2-cffi-bindings in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from argon2-cffi>=21.1->jupyter-server<3,>=2.4.0->jupyterlab) (25.1.0)
Requirement already satisfied: zipp>=3.20 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from importlib-metadata>=4.8.3->jupyterlab) (3.23.0)
Requirement already satisfied: appnope>=0.1.2 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from ipykernel!=6.30.0,>=6.5.0->jupyterlab) (0.1.4)
Requirement already satisfied: comm>=0.1.1 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from ipykernel!=6.30.0,>=6.5.0->jupyterlab) (0.2.3)
Requirement already satisfied: debugpy>=1.6.5 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from ipykernel!=6.30.0,>=6.5.0->jupyterlab) (1.8.20)
Requirement already satisfied: ipython>=7.23.1 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from ipykernel!=6.30.0,>=6.5.0->jupyterlab) (8.18.1)
Requirement already satisfied: matplotlib-inline>=0.1 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from ipykernel!=6.30.0,>=6.5.0->jupyterlab) (0.2.1)
Requirement already satisfied: nest-asyncio>=1.4 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from ipykernel!=6.30.0,>=6.5.0->jupyterlab) (1.6.0)
Requirement already satisfied: psutil>=5.7 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from ipykernel!=6.30.0,>=6.5.0->jupyterlab) (7.2.2)
Requirement already satisfied: decorator in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from ipython>=7.23.1->ipykernel!=6.30.0,>=6.5.0->jupyterlab) (5.2.1)
Requirement already satisfied: jedi>=0.16 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from ipython>=7.23.1->ipykernel!=6.30.0,>=6.5.0->jupyterlab) (0.19.2)
Requirement already satisfied: prompt-toolkit<3.1.0,>=3.0.41 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from ipython>=7.23.1->ipykernel!=6.30.0,>=6.5.0->jupyterlab) (3.0.52)
Requirement already satisfied: pygments>=2.4.0 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from ipython>=7.23.1->ipykernel!=6.30.0,>=6.5.0->jupyterlab) (2.19.2)
Requirement already satisfied: stack-data in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from ipython>=7.23.1->ipykernel!=6.30.0,>=6.5.0->jupyterlab) (0.6.3)
Requirement already satisfied: pexpect>4.3 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from ipython>=7.23.1->ipykernel!=6.30.0,>=6.5.0->jupyterlab) (4.9.0)
Requirement already satisfied: wcwidth in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from prompt-toolkit<3.1.0,>=3.0.41->ipython>=7.23.1->ipykernel!=6.30.0,>=6.5.0->jupyterlab) (0.6.0)
Requirement already satisfied: parso<0.9.0,>=0.8.4 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from jedi>=0.16->ipython>=7.23.1->ipykernel!=6.30.0,>=6.5.0->jupyterlab) (0.8.6)
Requirement already satisfied: MarkupSafe>=2.0 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from jinja2>=3.0.3->jupyterlab) (3.0.3)
Requirement already satisfied: attrs>=22.2.0 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from jsonschema>=4.18.0->jupyterlab-server<3,>=2.28.0->jupyterlab) (25.4.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from jsonschema>=4.18.0->jupyterlab-server<3,>=2.28.0->jupyterlab) (2025.9.1)
Requirement already satisfied: referencing>=0.28.4 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from jsonschema>=4.18.0->jupyterlab-server<3,>=2.28.0->jupyterlab) (0.36.2)
Requirement already satisfied: rpds-py>=0.7.1 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from jsonschema>=4.18.0->jupyterlab-server<3,>=2.28.0->jupyterlab) (0.27.1)
Requirement already satisfied: python-dateutil>=2.8.2 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from jupyter-client>=7.4.4->jupyter-server<3,>=2.4.0->jupyterlab) (2.9.0.post0)
Requirement already satisfied: platformdirs>=2.5 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from jupyter-core->jupyterlab) (4.4.0)
Requirement already satisfied: python-json-logger>=2.0.4 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from jupyter-events>=0.11.0->jupyter-server<3,>=2.4.0->jupyterlab) (4.0.0)
Requirement already satisfied: pyyaml>=5.3 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from jupyter-events>=0.11.0->jupyter-server<3,>=2.4.0->jupyterlab) (6.0.3)
Requirement already satisfied: rfc3339-validator in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from jupyter-events>=0.11.0->jupyter-server<3,>=2.4.0->jupyterlab) (0.1.4)
Requirement already satisfied: rfc3986-validator>=0.1.1 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from jupyter-events>=0.11.0->jupyter-server<3,>=2.4.0->jupyterlab) (0.1.1)
Requirement already satisfied: fqdn in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.11.0->jupyter-server<3,>=2.4.0->jupyterlab) (1.5.1)
Requirement already satisfied: isoduration in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.11.0->jupyter-server<3,>=2.4.0->jupyterlab) (20.11.0)
Requirement already satisfied: jsonpointer>1.13 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.11.0->jupyter-server<3,>=2.4.0->jupyterlab) (3.0.0)
Requirement already satisfied: rfc3987-syntax>=1.1.0 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.11.0->jupyter-server<3,>=2.4.0->jupyterlab) (1.1.0)
Requirement already satisfied: uri-template in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.11.0->jupyter-server<3,>=2.4.0->jupyterlab) (1.3.0)
Requirement already satisfied: webcolors>=24.6.0 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.11.0->jupyter-server<3,>=2.4.0->jupyterlab) (24.11.1)
Requirement already satisfied: beautifulsoup4 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->jupyterlab) (4.14.3)
Requirement already satisfied: bleach!=5.0.0 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from bleach[css]!=5.0.0->nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->jupyterlab) (6.2.0)
Requirement already satisfied: defusedxml in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->jupyterlab) (0.7.1)
Requirement already satisfied: jupyterlab-pygments in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->jupyterlab) (0.3.0)
Requirement already satisfied: mistune<4,>=2.0.3 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->jupyterlab) (3.2.0)
Requirement already satisfied: nbclient>=0.5.0 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->jupyterlab) (0.10.2)
Requirement already satisfied: pandocfilters>=1.4.1 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->jupyterlab) (1.5.1)
Requirement already satisfied: webencodings in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from bleach!=5.0.0->bleach[css]!=5.0.0->nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->jupyterlab) (0.5.1)
Requirement already satisfied: tinycss2<1.5,>=1.1.0 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from bleach[css]!=5.0.0->nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->jupyterlab) (1.4.0)
Requirement already satisfied: fastjsonschema>=2.15 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from nbformat>=5.3.0->jupyter-server<3,>=2.4.0->jupyterlab) (2.21.2)
Requirement already satisfied: ptyprocess>=0.5 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from pexpect>4.3->ipython>=7.23.1->ipykernel!=6.30.0,>=6.5.0->jupyterlab) (0.7.0)
Requirement already satisfied: six>=1.5 in /Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/site-packages (from python-dateutil>=2.8.2->jupyter-client>=7.4.4->jupyter-server<3,>=2.4.0->jupyterlab) (1.15.0)
Requirement already satisfied: charset_normalizer<4,>=2 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from requests>=2.31->jupyterlab-server<3,>=2.28.0->jupyterlab) (3.4.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from requests>=2.31->jupyterlab-server<3,>=2.28.0->jupyterlab) (2.6.3)
Requirement already satisfied: lark>=1.2.2 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from rfc3987-syntax>=1.1.0->jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.11.0->jupyter-server<3,>=2.4.0->jupyterlab) (1.3.1)
Requirement already satisfied: cffi>=1.0.1 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from argon2-cffi-bindings->argon2-cffi>=21.1->jupyter-server<3,>=2.4.0->jupyterlab) (2.0.0)
Requirement already satisfied: pycparser in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from cffi>=1.0.1->argon2-cffi-bindings->argon2-cffi>=21.1->jupyter-server<3,>=2.4.0->jupyterlab) (2.23)
Requirement already satisfied: soupsieve>=1.6.1 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from beautifulsoup4->nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->jupyterlab) (2.8.3)
Requirement already satisfied: arrow>=0.15.0 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from isoduration->jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.11.0->jupyter-server<3,>=2.4.0->jupyterlab) (1.4.0)
Requirement already satisfied: tzdata in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from arrow>=0.15.0->isoduration->jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.11.0->jupyter-server<3,>=2.4.0->jupyterlab) (2025.3)
Requirement already satisfied: executing>=1.2.0 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from stack-data->ipython>=7.23.1->ipykernel!=6.30.0,>=6.5.0->jupyterlab) (2.2.1)
Requirement already satisfied: asttokens>=2.1.0 in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from stack-data->ipython>=7.23.1->ipykernel!=6.30.0,>=6.5.0->jupyterlab) (3.0.1)
Requirement already satisfied: pure-eval in /Users/linzhang/Library/Python/3.9/lib/python/site-packages (from stack-data->ipython>=7.23.1->ipykernel!=6.30.0,>=6.5.0->jupyterlab) (0.2.3)
✅ JupyterLab安装完成

VS Code安装:
✅ VS Code安装完成

Docker安装:
❌ Docker下载失败

其他工具安装:
./安装科研工具.sh: line 301: brew: command not found
./安装科研工具.sh: line 304: brew: command not found
./安装科研工具.sh: line 307: brew: command not found
./安装科研工具.sh: line 310: brew: command not found
./安装科研工具.sh: line 313: brew: command not found
✅ 其他工具安装完成

配置文件:
科研工作目录创建完成
Git配置脚本创建完成
Python环境配置脚本创建完成

安装完成时间: 2026-02-22 12:14:47
==========================================
